input {
  file {
    path => "/var/log/syslog"
    type => "syslog"
  }

  file {
    path => "/var/log/auth.log"
    type => "auth"
  }

  file {
    path => "/var/log/kern.log"
    type => "kernel"
  }

  file {
    path => "/var/log/dmesg"
    type => "dmesg"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-ubuntu"
  }
  stdout { codec => rubydebug }
}
